<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cesar Cazares</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 9;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* efecto hover() sobre para las ofciones de la nav*/
        li a:hover {
            background-color: blueviolet;
        }
        header {
            background-color: rgb(16, 69, 122);
        }
    </style>
</head>

<body STYLE="background-color:rgb(87, 87, 206);">
    <header>
        <ul>
            <li><a href="index.html">Inicio </a></li>
            <li><a href="pasatiempos.html">Mis Pasatiempos </a></li>
            <li><a>Formación Académica </a></li>
            <li><a>Música </a></li>
            <li><a>Contacto </a></li>
        </ul>
    </header>
    <main>
        <h1 style="color: #f70a0a; ">Mi biografia</h1>
        <br>
        <p>
            Mi nombre es César Cázares, naci en La Piedad Michoacan MX en 2005 17 de diciembre. Actuamlmente vivo en Leon Guanajuato MX.
        </p>
        <img src="img/Cesar.png" />
        <br>
    </main>
    <footer></footer>
</body>

</html>


<!-- 
    forma 1 para agregar CSS 
    En la linea - In line
    <h1 style="color: #FFF">
    <body style="background-color:blue;">
        
    Forma 2 para agregar CSS
    En el documento - in Document
    <header>
        <style> 
            h1{
                color:#FFF;
            }
                body {
                    background-color:blue;
                }
            </style>
        </header>

    Forma 3 para agregar CSS 
    En un documento externo - External File


-->